# CORE

./: Core.sln  LICENSE.md  README.md  ReadMe.md
Core/: Core.csproj  HashCode.cs  StringExtensions.cs  TypeExtensions.cs
Core.EntityFrameworkCore/: Core.EntityFrameworkCore.csproj  DbSetExtensions.cs
Core.UnitTests/: Core.UnitTests.csproj  HashCodeTests.cs
Core.UnitTests.Candidates/Enumerations/: Color.cs
Core.UnitTests.Candidates/MockData/: PersonCollection.cs
Core.UnitTests.Candidates/Models/: Person.cs
Core.UnitTests.Candidates/Specifications/: PersonByBirthdaySpecification.cs  PersonByFirstNameSpecification.cs  PersonByLastNameSpecification.cs
Core.UnitTests/Collections/Generic/: LinkedListNodeExtensionTests.cs
Core.UnitTests/Design/: FreezableTests.cs  SingletonTests.cs  SpecificationTests.cs
Core.UnitTests/Numerics/: BigDecimalTests.cs
Core.UnitTests/Security/Cryptography/: SHA3Tests.cs
Core.UnitTests/Validation/Validators/: EmailAddressValidatorTests.cs  EnumerableContainsValidatorTests.cs  EnumerableCountValidatorTests.cs  EnumerableEmptyValidatorTests.cs  EnumerationValidatorTests.cs  EqualityValidatorTests.cs  ExclusiveRangeValidatorTests.cs  ExpressionValidatorTests.cs  GreaterThanOrEqualToValidatorTests.cs  GreaterThanValidatorTests.cs  InclusiveRangeValidatorTests.cs  LessThanOrEqualToValidatorTests.cs  LessThanValidatorTests.cs  LuhnValidatorTests.cs  NullityValidatorTests.cs  ReferentialEqualityValidatorTests.cs  RegularExpressionValidatorTests.cs  StringEmptyOrWhitespaceValidatorTests.cs  StringEmptyValidatorTests.cs  StringLengthValidatorTests.cs  StringMaximumLengthValidatorTests.cs  StringMinimumLengthValidatorTests.cs  StringWhitespaceValidatorTests.cs  ValueEqualityValidatorTests.cs
Core/Collections/Generic/: LinkedListNodeExtensions.cs
Core/Data/: IAsyncRepository.cs  IAsyncSpecificationRepository.cs  IAsyncUnitOfWork.cs  IRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs  LoadingConfiguration.cs
Core/Design/: AndSpecification.cs  EmptySpecification.cs  Enumeration.cs  Freezable.cs  NotSpecification.cs  OrSpecification.cs  Singleton.cs  Specification.cs
Core/Linq/: IEnumerableExtensions.cs
Core/Measurement/: DataSize.cs  Distance.cs  Temperature.cs
Core/Numerics/: BigDecimal.IComparable.cs  BigDecimal.IConvertible.cs  BigDecimal.IEquatable.cs  BigDecimal.IFormattable.cs  BigDecimal.cs  BigDecimal.operators.cs
Core/Security/Cryptography/: Hash.cs  Keccak224Managed.cs  Keccak256Managed.cs  Keccak384Managed.cs  Keccak512Managed.cs  KeccakSpongeManaged.cs  README.md  SHA3.cs  SHA3Managed.cs  Shake128Managed.cs  Shake256Managed.cs
Core/Validation/: Validator.cs
Core/Validation/Validators/: EmailAddressValidator.cs  EnumerableContainsValidator.cs  EnumerableCountValidator.cs  EnumerableEmptyValidator.cs  EnumerationValidator.cs  EqualityValidator.cs  ExclusiveRangeValidator.cs  ExpressionValidator.cs  GreaterThanOrEqualToValidator.cs  GreaterThanValidator.cs  InclusiveRangeValidator.cs  LessThanOrEqualToValidator.cs  LessThanValidator.cs  LuhnValidator.cs  NullityValidator.cs  ReferentialEqualityValidator.cs  RegularExpressionValidator.cs  StringEmptyOrWhitespaceValidator.cs  StringEmptyValidator.cs  StringLengthValidator.cs  StringMaximumLengthValidator.cs  StringMinimumLengthValidator.cs  StringWhitespaceValidator.cs  ValueEqualityValidator.cs
Icon/: Icon.gvdesign  Icon_With_Text.gvdesign
