<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A modern, general purpose library for .NET</Description>
    <Copyright>© 2018 series0ne</Copyright>
    <PackageLicenseUrl>https://github.com/series0ne/CORE/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/series0ne/CORE</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/series0ne/CORE/master/Icon/Icon_256.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/series0ne/CORE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeriesOne.CORE</PackageId>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Core.xml</DocumentationFile>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
